SECRET_KEY='django-insecure-@#-h)mlq4)=(&h11)7g^ubp6c4c_3^1jag4@l*6ct*quaazy!^'
MODE=dev
DATABASE_URL=postgres://filmuser:film@localhost:5432/

heroku config:set MODE=prod SECRET_KEY='django-insecure-@#-h)mlq4)=(&h11)7g^ubp6c4c_3^1jag4@l*6ct*quaazy!^'